<UserControl x:Class="mh.view.Weapons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mh.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:mh.viewModel">
    <Grid>
        <Border Background="Transparent"
CornerRadius="0,20,20,0">
            <Image Source="/images/section_bg.png" Stretch="Fill"/>
        </Border>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent" 
            Width="750" 
            Height="361">

            <!-- Row 1 -->
            <StackPanel Margin="0 0" HorizontalAlignment="Center" Width="650" Height="120" Orientation="Horizontal">
                <Border Margin="0" Width="160" Height="120">
                    <!-- gs -->
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/c/c2/Great_Sword_Icon_White.png/revision/latest?cb=20160103031128"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Greatsword"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <!-- sns -->
                <Border Margin="0" Width="160" Height="120">
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/e/e5/Sword_and_Shield_Icon_White.png/revision/latest?cb=20160103035907"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Sword Shield"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <!-- hammer -->
                <Border Margin="0" Width="160" Height="120">
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/9/99/Hammer_Icon_White.png/revision/latest?cb=20160103031541"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Hammer"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <!-- dual blades -->
                <Border Margin="0" Width="160" Height="120">
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/7/74/Dual_Blades_Icon_White.png/revision/latest?cb=20160103030339"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Dual blades"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>


            <!-- Row 2 -->


            <StackPanel Margin="0 0" HorizontalAlignment="Center" Width="650" Height="120" Orientation="Horizontal">
                <Border Margin="0" Width="160" Height="120">
                    <!-- Long sword -->
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/1/1e/Long_Sword_Icon_White.png/revision/latest?cb=20160103034950"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Long Sword"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <!-- Lance -->
                <Border Margin="0" Width="160" Height="120">
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/0/0b/Lance_Icon_White.png/revision/latest?cb=20160103032841"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Lance"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <!-- Switch axe -->
                <Border Margin="0" Width="160" Height="120">
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/4/40/Switch_Axe_Icon_White.png/revision/latest?cb=20160103035713"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Switch axe"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <!-- Charge blade -->
                <Border Margin="0" Width="160" Height="120">
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/6/6c/Charge_Blade_Icon_White.png/revision/latest?cb=20160103031302"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Charge Blade"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>


            <!-- Row 3 -->

            <StackPanel Margin="0 0" HorizontalAlignment="Center" Width="650" Height="120" Orientation="Horizontal">
                <Border Margin="0" Width="160" Height="120">
                    <!-- Insect claive -->
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/4/47/Insect_Glaive_Icon_White.png/revision/latest?cb=20160103032407"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Insect Glaive"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <!-- Bow -->
                <Border Margin="0" Width="160" Height="120">
                    <StackPanel>
                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="https://static.wikia.nocookie.net/fanonmonsterhunter/images/a/a4/Bow_Icon_White.png/revision/latest?cb=20160103030106"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5 0"
                           Text="Bow"
                           FontSize="16"
                           FontFamily="{StaticResource CinzelFont}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
